{
  "name": "mini-you-avatar-creator",
  "version": "0.0.1",
  "description": "The avatar creator for Mini You World",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mini-you/avatar-creator.git"
  },
  "keywords": [
    "avatar",
    "mini",
    "you",
    "miniyou",
    "creator",
    "html5",
    "canvas",
    "javascript"
  ],
  "author": "Carlos Ferreira",
  "license": "MIT",
  "homepage": "https://mini-you.world",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0"
  }
}
